### ISSUE TITLE
NTP.begin can crash

### ISSUE THREAD

**Issue by baderas** [gmag11/NtpClient#75]
To always trigger a reconnection I always ran the following code in my loop approx. every 5 seconds:
```
    NTP.begin ("pool.ntp.org", timeZone, true, minutesTimeZone);
    NTP.setInterval (63);
```

This works finde about a day or two, but then randomly a crash occurs in the first line:
```
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
PC: 0x40205ea8: UdpContext::UdpContext() at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/include/UdpContext.h line 51
EXCVADDR: 0x00000000
Memory allocation of 48 bytes failed at 0x4020601b: WiFiUDP::begin(unsigned short) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/WiFiUdp.cpp line 84

Decoding stack results
0x4020ae44: operator new(unsigned int) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/abi.cpp line 34
0x401004e8: malloc at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/umm_malloc/umm_malloc.c line 1668
0x4020601b: WiFiUDP::begin(unsigned short) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/WiFiUdp.cpp line 84
0x4020ae44: operator new(unsigned int) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/abi.cpp line 34
0x4020601b: WiFiUDP::begin(unsigned short) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/WiFiUdp.cpp line 84
0x4020a373: String::changeBuffer(unsigned int) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/WString.cpp line 156
0x40208dde: NTPClient::getTime() at /.../.../Sketchbook/libraries/NtpClientLib/src/NTPClientLib.cpp line 125
0x401065ee: millis at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/core_esp8266_wiring.c line 183
0x401065ee: millis at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/core_esp8266_wiring.c line 183
0x40208758: now() at /.../.../Sketchbook/libraries/Time/Time.cpp line 252
0x40208f17: NTPClient::setTimeZone(signed char, signed char) at /.../Sketchbook/libraries/NtpClientLib/src/NTPClientLib.cpp line 83
0x40208fae: NTPClient::begin(String, signed char, bool, signed char, WiFiUDP*) at /.../Sketchbook/libraries/NtpClientLib/src/NTPClientLib.cpp line 199
0x4020a3f1: String::copy(char const*, unsigned int) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/WString.cpp line 175
0x4020a43e: String::String(char const*) at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/WString.cpp line 36
0x4020334b: handleTime() at /.../Sketchbook/xyz/xyz.ino line 774
0x4020b122: __yield() at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/core_esp8266_main.cpp line 100
0x40203f6f: loop() at /.../Sketchbook/xyz/xyz.ino line 954
0x4020b314: std::_Function_base::~_Function_base() at /.../.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/functional line 2031
0x40203cc0: setup() at /.../Sketchbook/xyz/xyz.ino line 901
0x4020b0f4: loop_wrapper() at /.../.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/core_esp8266_main.cpp line 125
```

Im using Version 2.5.1.

I now fixed it by only calling the two lines once as in the example. The issue that sometimes I get no NTP Connection/Result and a year 2036 date/time was not fixed by this, so it should not matter.
Im not sure how wifi reconnects are then handled.

**Comment by gmag11** [comment]
It should not behave so. Others are stating about 2036 year problem but I've never get such a result, so I cannot test it. Anyway I'm working on a new version with a  rewrite of NTP request procedure, by using asynchronous communication. It is included on develop branch now. If you are still using this lib try to update to develop branch code.

**Comment by lissyx** [comment]
Also hitting the crash, and so far I could not get anything to build with `develop` branch, whatever ESP8266 package (tested v2.4, v2.5) / lwIP variant I would target, there would always be some stuff failing.

Is there any good known set of `esp8266` package / `lwIP` variant / `ESPAsyncUDP` commit to test against ?

**Comment by lissyx** [comment]
> Also hitting the crash, and so far I could not get anything to build with `develop` branch, whatever ESP8266 package (tested v2.4, v2.5) / lwIP variant I would target, there would always be some stuff failing.
> 
> Is there any good known set of `esp8266` package / `lwIP` variant / `ESPAsyncUDP` commit to test against ?

Replying to myself, it seems like `lwIP` variant v2 triggers unexpected behaviors in my codebase. So far, `NtpClientLib@2.0.5`, `esp8266@2.4.2`, `lwIP@v1.4 Higher Bandwith` seems to be stable. Moving this setup to `NtpClientLib@2.5.x` triggers some exception as above.

**Comment by mcspr** [comment]
udp client never gets deleted here, so that may be the reason for the exception at the top
https://github.com/gmag11/NtpClient/blob/develop/src/NTPClientLib.cpp#L449-L453 (same in master)

no problems running master / develop build with lwip2 + 2.5.0beta3, so no idea about @lissyx crashes. decoded stack traces may explain them though

**Comment by lissyx** [comment]
> udp client never gets deleted here, so that may be the reason for the exception at the top
> https://github.com/gmag11/NtpClient/blob/develop/src/NTPClientLib.cpp#L449-L453 (same in master)
> 
> no problems running master / develop build with lwip2 + 2.5.0beta3, so no idea about @lissyx crashes. decoded stack traces may explain them though

I could not find docs on how to decode stacktrace, but I'd be happy to try to do it.

**Comment by mcspr** [comment]
Check here:
https://github.com/littleyoda/EspStackTraceDecoder (java based)
https://github.com/me21/EspArduinoExceptionDecoder (python)

...-addr2line location is platform / ide dependant, on my Windows machine Arduino IDE kees it in the [ArduinoData folder](https://www.arduino.cc/en/Hacking/Preferences): ~\Documents\ArduinoData\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\

**Comment by lissyx** [comment]
> Check here:
> https://github.com/littleyoda/EspStackTraceDecoder (java based)
> https://github.com/me21/EspArduinoExceptionDecoder (python)
> 
> ...-addr2line location is platform / ide dependant, on my Windows machine Arduino IDE kees it in the [ArduinoData folder](https://www.arduino.cc/en/Hacking/Preferences): ~\Documents\ArduinoData\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\

Thanks!

```
Exception: 9 (LoadStoreAlignmentCause: Load or store to an unaligned address)

epc1:     0x40104b14: ets_timer_setfn at ??:?
epc2:     0x00000000
epc3:     0x00000000
excvaddr: 0x00000003
depc:     0x00000000

ctx: sys

sp:       0x3fffea80
end:      0x3fffffb0
offset:   0x000001a0

stack:
0x4023326d: udp_sendto at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/udp.c:465
0x40231f5c: dns_send at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/dns.c:622
0x4020c578: wifi_dns_found_callback(char const*, ip_addr*, void*) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:97
0x40104d40: ets_timer_arm_new at ??:?
0x402321cc: dns_enqueue at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/dns.c:931
  \-> inlined by: dns_gethostbyname at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/dns.c:985
0x402018ac: delay at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/core_esp8266_wiring.c:46
0x4020c82c: ESP8266WiFiGenericClass::hostByName(char const*, IPAddress&, unsigned int) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:97
0x40210494: HardwareSerial::write(unsigned char const*, unsigned int) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/HardwareSerial.cpp:133
0x4020c85c: ESP8266WiFiGenericClass::hostByName(char const*, IPAddress&) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:97
0x4020e18d: WiFiUDP::beginPacket(char const*, unsigned short) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/WiFiUdp.cpp:67
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40106abc: pvPortMalloc at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/heap.c:153
0x4020f6de: sendNTPpacket(char const*, UDP*) at /home/alex/Arduino/libraries/NtpClientLib/src/NTPClientLib.cpp:380
0x4020fb31: NTPClient::getTime() at /home/alex/Arduino/libraries/NtpClientLib/src/NTPClientLib.cpp:147
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x402115f8: operator new(unsigned int) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/abi.cpp:71
0x4020fcff: NTPClient::setDayLight(bool) at /home/alex/Arduino/libraries/NtpClientLib/src/NTPClientLib.cpp:288
0x4020fdbb: NTPClient::begin(String, signed char, bool, signed char, WiFiUDP*) at /home/alex/Arduino/libraries/NtpClientLib/src/NTPClientLib.cpp:227
0x40210b51: String::copy(char const*, unsigned int) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/WString.cpp:566
0x40210c54: String::operator=(String const&) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/WString.cpp:566
0x4020be53: wifiHasIpAddress(WiFiEventStationModeGotIP) at /home/alex/Arduino/pm2.5-nodeMCU/pm2.5-nodeMCU.ino:80
0x40219b44: igmp_timer at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/timers.c:217
0x40106abc: pvPortMalloc at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/heap.c:153
0x40207909: std::_Function_handler<void (WiFiEventStationModeGotIP const&), void (*)(WiFiEventStationModeGotIP)>::_M_invoke(std::_Any_data const&, WiFiEventStationModeGotIP const&) at /tmp/arduino_build_147374/sketch/AirCastingSession.h:37
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40219b59: igmp_timer at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/tools/sdk/lwip/src/core/timers.c:222
0x4020c5e0: _M_invoke at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:97
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x40213310: std::function<void ()>::swap(std::function<void ()>&) at ??:?
0x4020c8b7: std::_List_iterator<std::shared_ptr<WiFiEventHandlerOpaque> >::operator++() at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:97
  \-> inlined by: ESP8266WiFiGenericClass::_eventCallback(void*) at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp:234
0x401008be: ppProcessTxQ at ??:?
0x4023d6d4: wifi_set_status_led_output_level at ??:?
0x40104424: call_user_start_local at ??:?
0x4010442a: call_user_start_local at ??:?
0x4010000d: call_user_start at ??:?
0x40100774: cont_ret at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/cont.S:142
0x40100721: cont_continue at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/cont.S:51
```

**Comment by lissyx** [comment]
Retrying carefully, I could get `develop` branch to build, using current master of `ESPAsyncUDP` (https://github.com/me-no-dev/ESPAsyncUDP/commit/b592ac6e93e9dbfd61db70ce80dcd04a2afcc76a), only to reproduce the exception above. With `NtpClientLib@2.0.5` it's stable.

This is the stack with develop branch:
```
Exception: 9 (LoadStoreAlignmentCause: Load or store to an unaligned address)

epc1:     0x40104bb5: ets_timer_disarm at ??:?
epc2:     0x00000000
epc3:     0x00000000
excvaddr: 0xffffffff
depc:     0x00000000

ctx: sys

sp:       0x3fffed00
end:      0x3fffffb0
offset:   0x000001a0

stack:
0x4021dd2c: udp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/udp.c:463
0x40221978: mem_malloc at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:136
0x402210fc: ip4_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:679
0x40232bcc: pp_disable_idle_timer at ??:?
0x40233c73: DefFreqCalTimerCB at ??:?
0x4021a824: ethernet_input_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:182
0x4023355d: pp_tx_idle_timeout at ??:?
0x40232eaf: ppPeocessRxPktHdr at ??:?
0x40239f33: ets_snprintf at ??:?
0x40104424: call_user_start_local at ??:?
0x4010442a: call_user_start_local at ??:?
0x4010000d: call_user_start at ??:?
0x40100774: cont_ret at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/cont.S:142
0x40100721: cont_continue at /home/alex/.arduino15/packages/esp8266/hardware/esp8266/2.4.2/cores/esp8266/cont.S:51
```

**Comment by lissyx** [comment]
Ok, it's 100% immediate repro on my codebase, but I cannot repro using `2.5.1` example for `ESP8266`.

**Comment by mcspr** [comment]
> 0x4020be53: wifiHasIpAddress(WiFiEventStationModeGotIP) at /home/alex/Arduino/pm2.5-nodeMCU/pm2.5-nodeMCU.ino:80

Try calling NTP.begin() somewhere in loop instead of directly calling it inside wifi callback.

**Comment by lissyx** [comment]
> > 0x4020be53: wifiHasIpAddress(WiFiEventStationModeGotIP) at /home/alex/Arduino/pm2.5-nodeMCU/pm2.5-nodeMCU.ino:80
> 
> Try calling NTP.begin() somewhere in loop instead of directly calling it inside wifi callback.

Good catch, that seems to help with the crash (though now the NTP Sync event handler seems not to be reached anymore ... ?). Thanks!

Edit: never mind, event handler once installed during `setup()`, it seems to hold better.

**Comment by lissyx** [comment]
@mcspr So I guess I was just triggering some other issue, because of calling NTP from the wifi event handler :/. At least it will document for others :)

Now, `NtpClientLib@2.5.1` with `lwIP` v2 and it works.

**Comment by gmag11** [comment]
> udp client never gets deleted here, so that may be the reason for the exception at the top
> https://github.com/gmag11/NtpClient/blob/develop/src/NTPClientLib.cpp#L449-L453 (same in master)

You are right. UDP object should be created once after first connection and be persistent since then. With current code a new object is created without deleting old one. I guess the only problem here is a memory leak. I'm adding [a condition](https://github.com/gmag11/NtpClient/blob/develop/src/NTPClientLib.cpp#L450) to avoid udp object creation if it was done before.

Besides I've included destructor code to free up memory if object is removed

**Comment by gmag11** [comment]
Looking to first question again I understand that you are calling `NTP.begin()` inside `loop()`. Is that so?

You should only call `NTP.begin()` once.
