### ISSUE TITLE
3.0 Beta documentation

### ISSUE THREAD

**Issue by bill-orange** [gmag11/NtpClient#94]
I see thee is a new beta version available.  According the the text that came up in the Arduino IDE, there are significant structural changes.  I guess that's true, my old code won't run with it on an ESP32!  It crashes into a reboot on some sort of error in lwip.  This happens right at the `NTP.begin();` statement, running the basic example.   I have not tested with an ESP8266

I can not find documentation on the changes and what I need to change.  Can you point me in the right direction?  I may not have found the right read.me.

**Comment by gmag11** [comment]
I've tried to keep compatibility with old versions. There is no change needed. I've tested latest code using both ESP32 and ESP8266 with latest Arduino cores.
What version are you using?

**Comment by bill-orange** [comment]
I tried running what the Arduino IDE presents as 3.0.0-Beta.  I am not sure how that corresponds to your three versions in GitHub.

Version 2.5.1 runs fine.  In response to your reply, I loaded 3.0.0-Beta up again and tried running the examples on an ESP32.  I don't have any spare ESP8266 to test with right now.  The result was a crash as shown below.  This is from the ESP32 example.  The Basic example does the same.  Just a thought, could you be testing with a different Lwip version than I am?

```
[WiFi-event] event: 4
Connected to testnet. Asking for IP address.
[WiFi-event] event: 7
Got IP: 192.168.0.27
Connected: yes
NTP request Sent
assertion "pbuf_free: p->ref > 0" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/pbuf.c", line 765, function: pbuf_free
abort() was called at PC 0x400d8ce3 on core 1

Backtrace: 0x4008c818:0x3ffc8cc0 0x4008ca49:0x3ffc8ce0 0x400d8ce3:0x3ffc8d00 0x400f3903:0x3ffc8d30 0x400d3c23:0x3ffc8d50 0x400d3c73:0x3ffc8de0 0x400887b5:0x3ffc8e10

The exception decoder reports:

Decoding 7 results
0x4008c818: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c line 707
0x4008ca49: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c line 707
0x400d8ce3: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c line 63 (discriminator 8)
0x400f3903: pbuf_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/lwip/lwip/src/core/pbuf.c line 1331
0x400d3c23: AsyncUDP::_recv(udp_pcb*, pbuf*, ip_addr const*, unsigned short, netif*) at C:\Users\William\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\AsyncUDP\src/AsyncUDP.cpp line 875
0x400d3c73: AsyncUDP::_s_recv(void*, udp_pcb*, pbuf*, ip_addr const*, unsigned short, netif*) at C:\Users\William\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\AsyncUDP\src/AsyncUDP.cpp line 875
:  (inlined by) _udp_task at C:\Users\William\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\AsyncUDP\src/AsyncUDP.cpp line 137
0x400887b5: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 355 (discriminator 1)


```

**Comment by mcspr** [comment]
This was reported as arduino-esp32 1.0.2 bug. See:
https://github.com/espressif/arduino-esp32/issues/2685#issuecomment-485281967

You can undo that commit here (see backtrace paths):
`C:\Users\William\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\AsyncUDP\src\AsyncUDP.cpp`

**Comment by bill-orange** [comment]
@mcspr  Good Catch!

Unfortunately, now I can not compile with this error :  Dies right at the begin

`sketch\OWM_forecast_ESP32_SPIFFSg.ino.cpp.o:(.literal._Z5setupv+0x88): undefined reference to NTPClient::begin(String, signed char, bool, signed char, AsyncUDP*)
`
This is on my code, not the example.  The offending line (which worked before) is: 

`NTP.begin("pool.ntp.org", TIMEZONE, false);`  

where TIMEZONE is: an int equal to -7

**Comment by mcspr** [comment]
IDE does not actually build NtpClientLib?
e.g. if we included NtpClientLib.h, but NtpClientLib library was not built:
```
$ cat test.cpp
void some();

int main(int argc, char** argv) {
    some();
}
$ g++ -o test test.cpp
/tmp/ccuzaFSD.o: In function `main':
test.cpp:(.text+0x10): undefined reference to `some()'
collect2: error: ld returned 1 exit status
```
IDE log should have something like this:
```
Compiling library "NtpClient"
xtensa-esp32-elf-g++ ...long-buildflags-string... ".../Arduino/libraries/NtpClient/src/NTPClientLib.cpp" -o ".../arduino_build_134966/libraries/NtpClient/NTPClientLib.cpp.o"
```

*edit:* Or sketch mixes old and new NtpClientLib source (including it as part of the sketch?)

**Comment by bill-orange** [comment]
I will do more testing once I have an ESP32 free.

**Comment by bill-orange** [comment]
I don't know if something changed on the GitHub side or I just had a bad download of 3.0.0-Beta.  I reinstalled the Beta in the Arduino IDE and all is well now.  I tested both on ESP8266 and ESP32.

So far so good.
